stream {
    upstream signaller {
    	        server 127.0.0.1:2999;
		#max_fails=3 fail_timeout=30s;
    }

    server {
           listen 4000 ssl;
           #proxy_connect_timeout 1s;
           #proxy_timeout 3s;
           proxy_pass signaller;

           #bugbug how to make these work....
           #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           #proxy_set_header Host $host;

           #            ssl    on;
           ssl_certificate    /etc/letsencrypt/live/first.ayvexllc.com/fullchain.pem;
           ssl_certificate_key    /etc/letsencrypt/live/first.ayvexllc.com/privkey.pem;

    }



    server {
    	   listen 3000 ssl;
	    #proxy_connect_timeout 1s;
            #proxy_timeout 3s;
            proxy_pass signaller;

	    #bugbug how to make these work....
	    #	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header Host $host;

	    #            ssl    on;
	    ssl_certificate    /etc/letsencrypt/live/one.panjea.net/fullchain.pem;
	    ssl_certificate_key    /etc/letsencrypt/live/one.panjea.net/privkey.pem;

    }


    

}				