stream {
    upstream signallerA {
    	     server 127.0.0.1:3000;
	     #max_fails=3 fail_timeout=30s;
    }
    upstream signallerB {
    	     server 127.0.0.1:4000;
	     #max_fails=3 fail_timeout=30s;
    }
    upstream signallerC {
             server 127.0.0.1:5000;
    }


    server {
           listen 3001 ssl;
           #proxy_connect_timeout 1s;
           #proxy_timeout 3s;
           proxy_pass signallerA;

           #bugbug how to make these work....
           #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           #proxy_set_header Host $host;

           #            ssl    on;
           ssl_certificate    /etc/letsencrypt/live/first.ayvexllc.com/fullchain.pem;
           ssl_certificate_key    /etc/letsencrypt/live/first.ayvexllc.com/privkey.pem;

    }
    server {
           listen 3002 ssl;
           #proxy_connect_timeout 1s;
           #proxy_timeout 3s;
           proxy_pass signallerC;

           #bugbug how to make these work....
           #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           #proxy_set_header Host $host;

           #            ssl    on;
           ssl_certificate    /etc/letsencrypt/live/second.ayvexllc.com/fullchain.pem;
           ssl_certificate_key    /etc/letsencrypt/live/second.ayvexllc.com/privkey.pem;

    }
    
    server {
           listen 3003 ssl;
           #proxy_connect_timeout 1s;
           #proxy_timeout 3s;
           proxy_pass signallerC;

           #bugbug how to make these work....
           #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           #proxy_set_header Host $host;

           #            ssl    on;
           ssl_certificate    /etc/letsencrypt/live/third.ayvexllc.com/fullchain.pem;
           ssl_certificate_key    /etc/letsencrypt/live/third.ayvexllc.com/privkey.pem;

    }



    server {
    	   listen 4001 ssl;
	    #proxy_connect_timeout 1s;
            #proxy_timeout 3s;
            proxy_pass signallerB;

	    #bugbug how to make these work....
	    #	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header Host $host;

	    #            ssl    on;
	    ssl_certificate    /etc/letsencrypt/live/one.panjea.net/fullchain.pem;
	    ssl_certificate_key    /etc/letsencrypt/live/one.panjea.net/privkey.pem;

    }

    server {
    	   listen 4002 ssl;
	    #proxy_connect_timeout 1s;
            #proxy_timeout 3s;
            proxy_pass signallerB;

	    #bugbug how to make these work....
	    #	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header Host $host;

	    #            ssl    on;
	    ssl_certificate    /etc/letsencrypt/live/two.panjea.net/fullchain.pem;
	    ssl_certificate_key    /etc/letsencrypt/live/two.panjea.net/privkey.pem;

    }

    server {
    	   listen 4003 ssl;
	    #proxy_connect_timeout 1s;
            #proxy_timeout 3s;
            proxy_pass signallerB;

	    #bugbug how to make these work....
	    #	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header Host $host;

	    #            ssl    on;
	    ssl_certificate    /etc/letsencrypt/live/three.panjea.net/fullchain.pem;
	    ssl_certificate_key    /etc/letsencrypt/live/three.panjea.net/privkey.pem;

    }


    

}				